{
  "name" : "tollwerk/events",
  "description" : "Skeleton Application for ZF2",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.3.*",
    "doctrine/doctrine-orm-module" : "0.8.*",
    "zendframework/zend-developer-tools" : "dev-master",
    "maglnet/magl-markdown" : "~1.1",
    "zfcampus/zf-apigility" : "~1.0",
    "zfcampus/zf-apigility-documentation" : "~1.0",
    "zfcampus/zf-development-mode" : "~2.0"
  },
  "require-dev" : {
    "zendframework/zftool" : "dev-master",
    "zendframework/zend-developer-tools" : "dev-master",
    "zfcampus/zf-apigility-admin" : "~1.0",
    "zfcampus/zf-apigility-welcome" : "~1.0",
    "zfcampus/zf-deploy" : "~1.0",
    "zfr/zfr-cors" : "~1.0",
    "zend/zend-studio-development-mode" : "~1.0"
  },
  "support" : {
    "email" : "apigility-users@zend.com",
    "irc" : "irc://irc.freenode.net/apigility",
    "source" : "https://github.com/zfcampus/zf-apigility-skeleton",
    "issues" : "https://github.com/zfcampus/zf-apigility-skeleton/issues"
  },
  "keywords" : [ "framework", "zf2", "api", "apigility" ],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev",
      "dev-develop" : "1.1-dev"
    }
  },
  "config" : {
    "process-timeout" : 5000
  },
  "type" : "library",
  "license" : "BSD-3-Clause",
  "homepage" : "http://apigility.org/"
}